Hey Dat!

To run my program open a command line in the folder where the algoirthm is, then type

CLIP4 datasetname.extension

I've included the datasets I used because I removed those data points (in both Iris-DS and Hea-DA). 
I also removed the spaces from all of the datasets.

Please run these data sets through your checking program to see that they match.

I wrote this program using C++. The compiler is the mingw compiler for windows, which is a windows port of the gnu compiler.

Thanks!!

Sam Sieg