HeartDiseaseDatabases
Age,Sex,ChestPainType,RestingBloodPressure,SerumCholestoral,FastingBloodSugar,RestingElectrocardiographic,MaximumHeartRateAchieved,ExerciseInducedAngina,STDepressionInducedByExercise,SlopeofPeakExerciseSTSegment,Ca,Thal,PredictedAttribute
S,S,I,S,S,S,S,S,S,S,I,I,S,S
(54.5-77],Male,4,[95-143],(272-564],No,2,[71-147.5],No,(1.7-6.2],2,3,Normal,PresenceHeartDisease
(54.5-77],Female,3,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],2,0,Reversable,AbsenceHeartDisease
(54.5-77],Male,2,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],1,0,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,[71-147.5],Yes,[0-1.7],2,1,Reversable,AbsenceHeartDisease
(54.5-77],Female,2,[95-143],[126-272],No,2,[71-147.5],Yes,[0-1.7],1,1,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],1,0,Reversable,AbsenceHeartDisease
(54.5-77],Male,3,[95-143],[126-272],Yes,2,[71-147.5],Yes,[0-1.7],2,1,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,[0-1.7],2,1,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],2,2,Reversable,PresenceHeartDisease
(54.5-77],Female,4,(143-200],(272-564],No,2,(147.5-202],No,(1.7-6.2],2,3,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],2,0,Reversable,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,[0-1.7],1,0,Reversable,AbsenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,1,[95-143],[126-272],No,0,[71-147.5],No,(1.7-6.2],2,2,Normal,PresenceHeartDisease
(54.5-77],Female,4,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],1,1,Normal,AbsenceHeartDisease
(54.5-77],Female,4,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,0,[71-147.5],Yes,(1.7-6.2],2,2,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],Yes,2,(147.5-202],Yes,(1.7-6.2],3,0,Reversable,PresenceHeartDisease
(54.5-77],Male,1,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],2,0,Normal,AbsenceHeartDisease
[29-54.5],Male,1,[95-143],[126-272],No,0,(147.5-202],Yes,[0-1.7],1,0,Reversable,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],2,2,Reversable,PresenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,0,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Female,2,[95-143],(272-564],Yes,2,(147.5-202],Yes,[0-1.7],1,1,Normal,AbsenceHeartDisease
[29-54.5],Female,3,[95-143],(272-564],No,0,[71-147.5],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Female,4,[95-143],[126-272],No,2,(147.5-202],Yes,[0-1.7],2,0,Normal,AbsenceHeartDisease
[29-54.5],Female,3,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,3,[95-143],[126-272],No,2,(147.5-202],No,(1.7-6.2],2,1,Reversable,PresenceHeartDisease
(54.5-77],Female,3,[95-143],[126-272],Yes,2,[71-147.5],No,[0-1.7],1,1,Normal,AbsenceHeartDisease
(54.5-77],Male,3,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],2,1,Reversable,PresenceHeartDisease
(54.5-77],Male,4,(143-200],[126-272],No,2,[71-147.5],No,(1.7-6.2],1,0,Reversable,AbsenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,(143-200],(272-564],No,2,[71-147.5],Yes,(1.7-6.2],3,0,Reversable,PresenceHeartDisease
[29-54.5],Male,4,(143-200],[126-272],No,2,[71-147.5],Yes,[0-1.7],2,0,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],Yes,2,(147.5-202],Yes,[0-1.7],1,2,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],1,1,Reversable,PresenceHeartDisease
(54.5-77],Male,1,(143-200],(272-564],No,2,[71-147.5],No,[0-1.7],1,0,Normal,PresenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,4,(143-200],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Reversable,PresenceHeartDisease
(54.5-77],Female,4,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,0,(147.5-202],Yes,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],Yes,0,(147.5-202],No,[0-1.7],1,0,Reversable,AbsenceHeartDisease
(54.5-77],Male,3,[95-143],[126-272],Yes,0,[71-147.5],No,(1.7-6.2],2,1,Reversable,PresenceHeartDisease
(54.5-77],Male,3,[95-143],[126-272],Yes,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,2,[71-147.5],No,[0-1.7],1,3,Normal,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,1,Normal,PresenceHeartDisease
(54.5-77],Male,2,(143-200],[126-272],No,0,[71-147.5],Yes,[0-1.7],2,3,Reversable,PresenceHeartDisease
(54.5-77],Female,4,(143-200],[126-272],No,2,[71-147.5],No,[0-1.7],2,3,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,0,[71-147.5],Yes,(1.7-6.2],2,0,Reversable,PresenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],Yes,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,3,[95-143],(272-564],Yes,2,(147.5-202],No,[0-1.7],1,1,Normal,AbsenceHeartDisease
(54.5-77],Female,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,2,Normal,AbsenceHeartDisease
[29-54.5],Female,2,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
[29-54.5],Female,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,1,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],2,1,Normal,PresenceHeartDisease
(54.5-77],Female,3,[95-143],[126-272],Yes,0,[71-147.5],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,4,(143-200],[126-272],No,0,[71-147.5],Yes,[0-1.7],2,0,Normal,PresenceHeartDisease
(54.5-77],Male,2,[95-143],(272-564],No,2,[71-147.5],No,[0-1.7],2,1,Reversable,PresenceHeartDisease
(54.5-77],Male,3,(143-200],[126-272],Yes,0,(147.5-202],No,[0-1.7],1,1,Reversable,AbsenceHeartDisease
[29-54.5],Female,4,[95-143],(272-564],No,0,[71-147.5],Yes,[0-1.7],2,0,Reversable,PresenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,1,(143-200],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,1,(143-200],[126-272],Yes,2,(147.5-202],No,(1.7-6.2],3,0,Reversable,AbsenceHeartDisease
(54.5-77],Male,4,(143-200],(272-564],No,2,[71-147.5],Yes,[0-1.7],2,1,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,(147.5-202],Yes,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,2,[95-143],(272-564],Yes,2,(147.5-202],No,[0-1.7],1,2,Normal,PresenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],2,1,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,[71-147.5],Yes,(1.7-6.2],2,1,Reversable,PresenceHeartDisease
(54.5-77],Female,4,[95-143],(272-564],No,0,(147.5-202],Yes,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,2,(143-200],[126-272],No,2,[71-147.5],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,3,[95-143],[126-272],No,1,[71-147.5],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Female,4,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],1,2,Normal,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,2,[71-147.5],Yes,[0-1.7],2,3,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,(147.5-202],Yes,(1.7-6.2],2,0,Normal,AbsenceHeartDisease
[29-54.5],Female,3,(143-200],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Male,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,(143-200],[126-272],No,0,[71-147.5],No,(1.7-6.2],2,1,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,0,[71-147.5],Yes,[0-1.7],2,0,Reversable,PresenceHeartDisease
(54.5-77],Male,4,(143-200],[126-272],No,2,[71-147.5],Yes,[0-1.7],1,0,Reversable,PresenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,2,(147.5-202],No,(1.7-6.2],2,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,[71-147.5],Yes,[0-1.7],2,0,Reversable,AbsenceHeartDisease
[29-54.5],Male,1,(143-200],[126-272],No,2,(147.5-202],No,[0-1.7],1,2,Normal,AbsenceHeartDisease
(54.5-77],Male,2,[95-143],[126-272],Yes,2,[71-147.5],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,1,(143-200],[126-272],No,2,[71-147.5],No,(1.7-6.2],3,0,Reversable,AbsenceHeartDisease
[29-54.5],Female,2,[95-143],(272-564],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,4,(143-200],[126-272],No,2,[71-147.5],No,(1.7-6.2],2,0,Reversable,PresenceHeartDisease
(54.5-77],Male,2,[95-143],[126-272],No,0,(147.5-202],Yes,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,4,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],1,0,Normal,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],2,1,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,[0-1.7],2,1,Normal,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,2,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,2,[71-147.5],Yes,[0-1.7],2,1,Normal,PresenceHeartDisease
(54.5-77],Male,4,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,1,Reversable,PresenceHeartDisease
(54.5-77],Female,3,[95-143],(272-564],No,0,[71-147.5],No,[0-1.7],1,0,Reversable,AbsenceHeartDisease
[29-54.5],Female,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],2,0,Normal,PresenceHeartDisease
[29-54.5],Female,4,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,(143-200],(272-564],Yes,2,[71-147.5],No,[0-1.7],2,3,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],No,[0-1.7],2,1,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],2,0,Reversable,PresenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,0,[71-147.5],Yes,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Female,4,(143-200],[126-272],No,2,(147.5-202],No,(1.7-6.2],2,2,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,(147.5-202],Yes,[0-1.7],1,1,Reversable,PresenceHeartDisease
[29-54.5],Female,2,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Female,4,(143-200],(272-564],No,1,[71-147.5],Yes,(1.7-6.2],2,0,Normal,PresenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,4,(143-200],(272-564],No,2,(147.5-202],No,[0-1.7],1,0,Normal,PresenceHeartDisease
[29-54.5],Female,3,[95-143],(272-564],Yes,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,2,[95-143],(272-564],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Female,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,[71-147.5],No,[0-1.7],1,0,Reversable,PresenceHeartDisease
(54.5-77],Female,4,(143-200],(272-564],Yes,2,[71-147.5],Yes,(1.7-6.2],3,2,Reversable,PresenceHeartDisease
(54.5-77],Female,1,(143-200],[126-272],No,0,[71-147.5],No,(1.7-6.2],3,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],(272-564],Yes,2,[71-147.5],Yes,[0-1.7],3,0,Reversable,PresenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,0,[71-147.5],No,(1.7-6.2],2,3,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,2,[71-147.5],Yes,(1.7-6.2],2,2,Normal,PresenceHeartDisease
(54.5-77],Male,4,(143-200],(272-564],No,0,[71-147.5],Yes,[0-1.7],2,1,Reversable,PresenceHeartDisease
(54.5-77],Female,3,(143-200],(272-564],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,3,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],3,1,Normal,AbsenceHeartDisease
[29-54.5],Female,3,(143-200],[126-272],No,0,(147.5-202],No,[0-1.7],1,1,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,[71-147.5],Yes,(1.7-6.2],2,2,Reversable,PresenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,1,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],Yes,0,(147.5-202],Yes,[0-1.7],1,2,Reversable,PresenceHeartDisease
(54.5-77],Female,4,[95-143],[126-272],No,0,(147.5-202],Yes,(1.7-6.2],2,2,Normal,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,[0-1.7],1,1,Normal,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],3,1,Normal,PresenceHeartDisease
[29-54.5],Male,3,(143-200],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Reversable,AbsenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,2,(147.5-202],Yes,[0-1.7],3,0,Normal,AbsenceHeartDisease
(54.5-77],Female,3,(143-200],(272-564],No,0,(147.5-202],No,[0-1.7],1,1,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],Yes,2,[71-147.5],Yes,[0-1.7],2,1,Normal,PresenceHeartDisease
[29-54.5],Female,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,(147.5-202],Yes,[0-1.7],1,0,Reversable,AbsenceHeartDisease
(54.5-77],Male,4,(143-200],[126-272],No,2,[71-147.5],No,(1.7-6.2],2,2,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],2,1,Reversable,PresenceHeartDisease
[29-54.5],Male,1,[95-143],[126-272],No,2,[71-147.5],Yes,[0-1.7],1,1,Normal,AbsenceHeartDisease
[29-54.5],Male,2,(143-200],(272-564],No,2,(147.5-202],No,[0-1.7],1,1,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,0,[71-147.5],Yes,(1.7-6.2],2,2,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,1,Normal,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],2,0,Reversable,PresenceHeartDisease
(54.5-77],Male,3,[95-143],[126-272],No,2,(147.5-202],No,(1.7-6.2],1,2,Reversable,PresenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,2,(147.5-202],Yes,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,4,[95-143],(272-564],No,0,[71-147.5],No,(1.7-6.2],2,2,Normal,AbsenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Female,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,[71-147.5],Yes,(1.7-6.2],3,0,Reversable,PresenceHeartDisease
[29-54.5],Male,2,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,1,[95-143],[126-272],No,2,(147.5-202],No,(1.7-6.2],2,0,Reversable,AbsenceHeartDisease
(54.5-77],Female,4,(143-200],[126-272],Yes,0,(147.5-202],Yes,[0-1.7],2,2,Reversable,PresenceHeartDisease
[29-54.5],Male,1,[95-143],[126-272],No,0,(147.5-202],Yes,(1.7-6.2],2,0,Reversable,PresenceHeartDisease
(54.5-77],Female,4,(143-200],[126-272],No,0,(147.5-202],Yes,[0-1.7],2,0,Normal,PresenceHeartDisease
(54.5-77],Male,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],2,2,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Reversable,AbsenceHeartDisease
(54.5-77],Female,4,(143-200],(272-564],No,0,(147.5-202],Yes,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Female,4,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],Yes,2,(147.5-202],No,[0-1.7],3,0,Normal,AbsenceHeartDisease
[29-54.5],Female,4,[95-143],[126-272],No,2,(147.5-202],Yes,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Male,1,[95-143],(272-564],Yes,2,(147.5-202],No,[0-1.7],2,1,Normal,PresenceHeartDisease
(54.5-77],Male,1,(143-200],[126-272],Yes,2,[71-147.5],No,[0-1.7],2,1,Normal,AbsenceHeartDisease
(54.5-77],Male,3,[95-143],[126-272],No,2,[71-147.5],No,(1.7-6.2],2,3,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],(272-564],No,2,[71-147.5],Yes,[0-1.7],2,2,Normal,PresenceHeartDisease
(54.5-77],Female,3,[95-143],[126-272],No,2,[71-147.5],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
[29-54.5],Male,1,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,4,[95-143],(272-564],Yes,0,[71-147.5],No,(1.7-6.2],2,3,Normal,PresenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,0,[71-147.5],Yes,(1.7-6.2],2,3,Reversable,PresenceHeartDisease
[29-54.5],Male,3,(143-200],[126-272],No,0,[71-147.5],No,(1.7-6.2],2,0,Normal,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],Yes,0,(147.5-202],No,[0-1.7],2,2,Reversable,PresenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],Yes,0,(147.5-202],No,[0-1.7],3,0,Reversable,AbsenceHeartDisease
(54.5-77],Female,4,[95-143],(272-564],No,2,(147.5-202],Yes,(1.7-6.2],2,2,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Reversable,PresenceHeartDisease
[29-54.5],Female,4,[95-143],[126-272],No,2,[71-147.5],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],Yes,2,(147.5-202],No,[0-1.7],1,3,Normal,AbsenceHeartDisease
[29-54.5],Male,3,[95-143],(272-564],No,0,(147.5-202],No,(1.7-6.2],1,1,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],2,1,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],Yes,0,[71-147.5],No,[0-1.7],1,3,Reversable,AbsenceHeartDisease
(54.5-77],Female,4,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Male,3,(143-200],[126-272],No,0,[71-147.5],Yes,(1.7-6.2],2,1,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,(143-200],[126-272],No,0,[71-147.5],Yes,(1.7-6.2],3,0,Reversable,PresenceHeartDisease
[29-54.5],Male,2,[95-143],(272-564],No,0,(147.5-202],No,[0-1.7],1,0,Reversable,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,2,(147.5-202],Yes,[0-1.7],1,0,Reversable,PresenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],Yes,0,(147.5-202],No,[0-1.7],1,2,Normal,AbsenceHeartDisease
(54.5-77],Female,2,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Female,4,[95-143],[126-272],No,2,[71-147.5],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Female,1,[95-143],[126-272],No,0,(147.5-202],No,(1.7-6.2],1,2,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],(272-564],No,2,(147.5-202],Yes,[0-1.7],1,3,Normal,PresenceHeartDisease
(54.5-77],Male,3,[95-143],(272-564],No,0,(147.5-202],No,[0-1.7],1,1,Reversable,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],1,2,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],2,1,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,0,(147.5-202],Yes,[0-1.7],1,0,Reversable,PresenceHeartDisease
(54.5-77],Male,4,(143-200],(272-564],No,2,[71-147.5],Yes,[0-1.7],2,1,Reversable,PresenceHeartDisease
[29-54.5],Male,1,(143-200],(272-564],Yes,0,(147.5-202],No,[0-1.7],2,0,Reversable,AbsenceHeartDisease
(54.5-77],Female,3,[95-143],(272-564],No,0,(147.5-202],No,[0-1.7],1,1,Normal,AbsenceHeartDisease
(54.5-77],Male,3,[95-143],[126-272],No,2,(147.5-202],Yes,[0-1.7],2,0,Reversable,AbsenceHeartDisease
(54.5-77],Male,3,[95-143],(272-564],No,0,[71-147.5],Yes,(1.7-6.2],2,0,Reversable,PresenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,0,(147.5-202],No,(1.7-6.2],3,0,Normal,AbsenceHeartDisease
(54.5-77],Male,1,(143-200],(272-564],No,2,(147.5-202],No,[0-1.7],2,0,Reversable,PresenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],Yes,2,(147.5-202],No,(1.7-6.2],2,0,Normal,AbsenceHeartDisease
[29-54.5],Female,3,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],2,3,Reversable,PresenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Female,2,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,3,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,3,(143-200],[126-272],No,0,(147.5-202],Yes,[0-1.7],1,1,Reversable,AbsenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,2,[71-147.5],No,[0-1.7],2,0,Reversable,AbsenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,0,[71-147.5],Yes,(1.7-6.2],2,1,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],No,(1.7-6.2],2,1,Reversable,PresenceHeartDisease
(54.5-77],Male,3,(143-200],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],(272-564],Yes,2,[71-147.5],Yes,(1.7-6.2],1,3,Reversable,PresenceHeartDisease
[29-54.5],Female,4,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],2,0,Reversable,AbsenceHeartDisease
(54.5-77],Female,3,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],2,1,Reversable,PresenceHeartDisease
[29-54.5],Female,4,[95-143],(272-564],Yes,2,[71-147.5],Yes,(1.7-6.2],2,0,Reversable,PresenceHeartDisease
(54.5-77],Female,1,(143-200],(272-564],Yes,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,1,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],2,0,Reversable,AbsenceHeartDisease
(54.5-77],Female,4,(143-200],(272-564],No,2,[71-147.5],Yes,[0-1.7],2,0,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],2,0,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,0,(147.5-202],Yes,[0-1.7],1,1,Reversable,PresenceHeartDisease
(54.5-77],Male,3,[95-143],[126-272],No,0,[71-147.5],No,(1.7-6.2],2,3,Reversable,AbsenceHeartDisease
(54.5-77],Female,4,(143-200],[126-272],No,2,[71-147.5],No,(1.7-6.2],3,3,Reversable,PresenceHeartDisease
[29-54.5],Female,4,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],2,0,Reversable,PresenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,2,[95-143],(272-564],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,3,(143-200],(272-564],Yes,2,(147.5-202],Yes,[0-1.7],2,0,Reversable,PresenceHeartDisease
[29-54.5],Male,3,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Female,4,[95-143],[126-272],No,2,[71-147.5],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Female,4,[95-143],[126-272],No,2,(147.5-202],No,(1.7-6.2],3,2,Normal,PresenceHeartDisease
[29-54.5],Female,3,[95-143],(272-564],No,2,[71-147.5],No,[0-1.7],1,1,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,[71-147.5],Yes,[0-1.7],1,1,Reversable,PresenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,2,Reversable,PresenceHeartDisease
(54.5-77],Female,3,(143-200],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,3,[95-143],[126-272],No,2,(147.5-202],No,(1.7-6.2],2,0,Normal,PresenceHeartDisease
(54.5-77],Male,4,(143-200],(272-564],No,2,[71-147.5],Yes,(1.7-6.2],2,2,Reversable,PresenceHeartDisease
[29-54.5],Male,4,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],2,1,Reversable,PresenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],No,2,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,4,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],1,1,Normal,PresenceHeartDisease
[29-54.5],Male,3,[95-143],[126-272],No,0,[71-147.5],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,3,(143-200],[126-272],Yes,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,2,(143-200],(272-564],No,0,(147.5-202],No,[0-1.7],1,2,Normal,AbsenceHeartDisease
(54.5-77],Male,3,(143-200],[126-272],Yes,0,[71-147.5],Yes,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],(272-564],No,0,[71-147.5],Yes,[0-1.7],2,1,Reversable,PresenceHeartDisease
(54.5-77],Male,3,[95-143],(272-564],No,0,(147.5-202],No,[0-1.7],1,0,Normal,PresenceHeartDisease
[29-54.5],Male,4,(143-200],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Female,3,[95-143],(272-564],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,2,[71-147.5],Yes,(1.7-6.2],2,2,Reversable,PresenceHeartDisease
(54.5-77],Male,2,[95-143],(272-564],No,2,(147.5-202],No,(1.7-6.2],2,0,Normal,PresenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Normal,AbsenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],3,0,Reversable,PresenceHeartDisease
[29-54.5],Male,3,(143-200],[126-272],Yes,0,(147.5-202],No,[0-1.7],1,0,Reversable,AbsenceHeartDisease
[29-54.5],Male,2,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],1,0,Reversable,AbsenceHeartDisease
(54.5-77],Female,2,[95-143],(272-564],No,2,(147.5-202],No,[0-1.7],2,0,Normal,AbsenceHeartDisease
(54.5-77],Male,4,[95-143],[126-272],No,0,(147.5-202],No,[0-1.7],2,0,Reversable,AbsenceHeartDisease
(54.5-77],Male,4,(143-200],(272-564],No,2,[71-147.5],Yes,[0-1.7],2,3,Normal,PresenceHeartDisease
