Heart Disease Databases
Age,Sex,Chest Pain Type,Resting blood pressure,Serum Cholestoral,Fasting Blood Sugar >120mg/dl,Resting Electrocardiographic,Maximum Heart Rate Achieved ,Exercise Induced Angina,ST depression induced by exercise,Slope of peak exercise ST segment ,Ca,Thal,Predicted attribute
Integer,String,Integer,Integer,Integer,String,String,Integer,String,Real,String,Integer,String,ClassName
70,Male,4,130,322,No,2,109,No,2.4,2,3,Normal,Presence Heart Disease
67,Female,3,115,564,No,2,160,No,1.6,2,0,Reversable,Absence Heart Disease
57,Male,2,124,261,No,0,141,No,0.3,1,0,Reversable,Presence Heart Disease
64,Male,4,128,263,No,0,105,Yes,0.2,2,1,Reversable,Absence Heart Disease
74,Female,2,120,269,No,2,121,Yes,0.2,1,1,Normal,Absence Heart Disease
65,Male,4,120,177,No,0,140,No,0.4,1,0,Reversable,Absence Heart Disease
56,Male,3,130,256,Yes,2,142,Yes,0.6,2,1,Reversable,Presence Heart Disease
59,Male,4,110,239,No,2,142,Yes,1.2,2,1,Reversable,Presence Heart Disease
60,Male,4,140,293,No,2,170,No,1.2,2,2,Reversable,Presence Heart Disease
63,Female,4,150,407,No,2,154,No,4,2,3,Reversable,Presence Heart Disease
59,Male,4,135,234,No,0,161,No,0.5,2,0,Reversable,Absence Heart Disease
53,Male,4,142,226,No,2,111,Yes,0,1,0,Reversable,Absence Heart Disease
44,Male,3,140,235,No,2,180,No,0,1,0,Normal,Absence Heart Disease
61,Male,1,134,234,No,0,145,No,2.6,2,2,Normal,Presence Heart Disease
57,Female,4,128,303,No,2,159,No,0,1,1,Normal,Absence Heart Disease
71,Female,4,112,149,No,0,125,No,1.6,2,0,Normal,Absence Heart Disease
46,Male,4,140,311,No,0,120,Yes,1.8,2,2,Reversable,Presence Heart Disease
53,Male,4,140,203,Yes,2,155,Yes,3.1,3,0,Reversable,Presence Heart Disease
64,Male,1,110,211,No,2,144,Yes,1.8,2,0,Normal,Absence Heart Disease
40,Male,1,140,199,No,0,178,Yes,1.4,1,0,Reversable,Absence Heart Disease
67,Male,4,120,229,No,2,129,Yes,2.6,2,2,Reversable,Presence Heart Disease
48,Male,2,130,245,No,2,180,No,0.2,2,0,Normal,Absence Heart Disease
43,Male,4,115,303,No,0,181,No,1.2,2,0,Normal,Absence Heart Disease
47,Male,4,112,204,No,0,143,No,0.1,1,0,Normal,Absence Heart Disease
54,Female,2,132,288,Yes,2,159,Yes,0,1,1,Normal,Absence Heart Disease
48,Female,3,130,275,No,0,139,No,0.2,1,0,Normal,Absence Heart Disease
46,Female,4,138,243,No,2,152,Yes,0,2,0,Normal,Absence Heart Disease
51,Female,3,120,295,No,2,157,No,0.6,1,0,Normal,Absence Heart Disease
58,Male,3,112,230,No,2,165,No,2.5,2,1,Reversable,Presence Heart Disease
71,Female,3,110,265,Yes,2,130,No,0,1,1,Normal,Absence Heart Disease
57,Male,3,128,229,No,2,150,No,0.4,2,1,Reversable,Presence Heart Disease
66,Male,4,160,228,No,2,138,No,2.3,1,0,Reversable,Absence Heart Disease
37,Female,3,120,215,No,0,170,No,0,1,0,Normal,Absence Heart Disease
59,Male,4,170,326,No,2,140,Yes,3.4,3,0,Reversable,Presence Heart Disease
50,Male,4,144,200,No,2,126,Yes,0.9,2,0,Reversable,Presence Heart Disease
48,Male,4,130,256,Yes,2,150,Yes,0,1,2,Reversable,Presence Heart Disease
61,Male,4,140,207,No,2,138,Yes,1.9,1,1,Reversable,Presence Heart Disease
59,Male,1,160,273,No,2,125,No,0,1,0,Normal,Presence Heart Disease
42,Male,3,130,180,No,0,150,No,0,1,0,Normal,Absence Heart Disease
48,Male,4,122,222,No,2,186,No,0,1,0,Normal,Absence Heart Disease
40,Male,4,152,223,No,0,181,No,0,1,0,Reversable,Presence Heart Disease
62,Female,4,124,209,No,0,163,No,0,1,0,Normal,Absence Heart Disease
44,Male,3,130,233,No,0,179,Yes,0.4,1,0,Normal,Absence Heart Disease
46,Male,2,101,197,Yes,0,156,No,0,1,0,Reversable,Absence Heart Disease
59,Male,3,126,218,Yes,0,134,No,2.2,2,1,Reversable,Presence Heart Disease
58,Male,3,140,211,Yes,2,165,No,0,1,0,Normal,Absence Heart Disease
49,Male,3,118,149,No,2,126,No,0.8,1,3,Normal,Presence Heart Disease
44,Male,4,110,197,No,2,177,No,0,1,1,Normal,Presence Heart Disease
66,Male,2,160,246,No,0,120,Yes,0,2,3,Reversable,Presence Heart Disease
65,Female,4,150,225,No,2,114,No,1,2,3,Reversable,Presence Heart Disease
42,Male,4,136,315,No,0,125,Yes,1.8,2,0,Reversable,Presence Heart Disease
52,Male,2,128,205,Yes,0,184,No,0,1,0,Normal,Absence Heart Disease
65,Female,3,140,417,Yes,2,157,No,0.8,1,1,Normal,Absence Heart Disease
63,Female,2,140,195,No,0,179,No,0,1,2,Normal,Absence Heart Disease
45,Female,2,130,234,No,2,175,No,0.6,2,0,Normal,Absence Heart Disease
41,Female,2,105,198,No,0,168,No,0,1,1,Normal,Absence Heart Disease
61,Male,4,138,166,No,2,125,Yes,3.6,2,1,Normal,Presence Heart Disease
60,Female,3,120,178,Yes,0,96,No,0,1,0,Normal,Absence Heart Disease
59,Female,4,174,249,No,0,143,Yes,0,2,0,Normal,Presence Heart Disease
62,Male,2,120,281,No,2,103,No,1.4,2,1,Reversable,Presence Heart Disease
57,Male,3,150,126,Yes,0,173,No,0.2,1,1,Reversable,Absence Heart Disease
51,Female,4,130,305,No,0,142,Yes,1.2,2,0,Reversable,Presence Heart Disease
44,Male,3,120,226,No,0,169,No,0,1,0,Normal,Absence Heart Disease
60,Female,1,150,240,No,0,171,No,0.9,1,0,Normal,Absence Heart Disease
63,Male,1,145,233,Yes,2,150,No,2.3,3,0,Reversable,Absence Heart Disease
57,Male,4,150,276,No,2,112,Yes,0.6,2,1,Reversable,Presence Heart Disease
51,Male,4,140,261,No,2,186,Yes,0,1,0,Normal,Absence Heart Disease
58,Female,2,136,319,Yes,2,152,No,0,1,2,Normal,Presence Heart Disease
44,Female,3,118,242,No,0,149,No,0.3,2,1,Normal,Absence Heart Disease
47,Male,3,108,243,No,0,152,No,0,1,0,Normal,Presence Heart Disease
61,Male,4,120,260,No,0,140,Yes,3.6,2,1,Reversable,Presence Heart Disease
57,Female,4,120,354,No,0,163,Yes,0.6,1,0,Normal,Absence Heart Disease
70,Male,2,156,245,No,2,143,No,0,1,0,Normal,Absence Heart Disease
76,Female,3,140,197,No,1,116,No,1.1,2,0,Normal,Absence Heart Disease
67,Female,4,106,223,No,0,142,No,0.3,1,2,Normal,Absence Heart Disease
45,Male,4,142,309,No,2,147,Yes,0,2,3,Reversable,Presence Heart Disease
45,Male,4,104,208,No,2,148,Yes,3,2,0,Normal,Absence Heart Disease
39,Female,3,94,199,No,0,179,No,0,1,0,Normal,Absence Heart Disease
42,Female,3,120,209,No,0,173,No,0,2,0,Normal,Absence Heart Disease
56,Male,2,120,236,No,0,178,No,0.8,1,0,Normal,Absence Heart Disease
58,Male,4,146,218,No,0,105,No,2,2,1,Reversable,Presence Heart Disease
35,Male,4,120,198,No,0,130,Yes,1.6,2,0,Reversable,Presence Heart Disease
58,Male,4,150,270,No,2,111,Yes,0.8,1,0,Reversable,Presence Heart Disease
41,Male,3,130,214,No,2,168,No,2,2,0,Normal,Absence Heart Disease
57,Male,4,110,201,No,0,126,Yes,1.5,2,0,Reversable,Absence Heart Disease
42,Male,1,148,244,No,2,178,No,0.8,1,2,Normal,Absence Heart Disease
62,Male,2,128,208,Yes,2,140,No,0,1,0,Normal,Absence Heart Disease
59,Male,1,178,270,No,2,145,No,4.2,3,0,Reversable,Absence Heart Disease
41,Female,2,126,306,No,0,163,No,0,1,0,Normal,Absence Heart Disease
50,Male,4,150,243,No,2,128,No,2.6,2,0,Reversable,Presence Heart Disease
59,Male,2,140,221,No,0,164,Yes,0,1,0,Normal,Absence Heart Disease
61,Female,4,130,330,No,2,169,No,0,1,0,Normal,Presence Heart Disease
54,Male,4,124,266,No,2,109,Yes,2.2,2,1,Reversable,Presence Heart Disease
54,Male,4,110,206,No,2,108,Yes,0,2,1,Normal,Presence Heart Disease
52,Male,4,125,212,No,0,168,No,1,1,2,Reversable,Presence Heart Disease
47,Male,4,110,275,No,2,118,Yes,1,2,1,Normal,Presence Heart Disease
66,Male,4,120,302,No,2,151,No,0.4,2,0,Normal,Absence Heart Disease
58,Male,4,100,234,No,0,156,No,0.1,1,1,Reversable,Presence Heart Disease
64,Female,3,140,313,No,0,133,No,0.2,1,0,Reversable,Absence Heart Disease
50,Female,2,120,244,No,0,162,No,1.1,1,0,Normal,Absence Heart Disease
44,Female,3,108,141,No,0,175,No,0.6,2,0,Normal,Absence Heart Disease
67,Male,4,120,237,No,0,71,No,1,2,0,Normal,Presence Heart Disease
49,Female,4,130,269,No,0,163,No,0,1,0,Normal,Absence Heart Disease
57,Male,4,165,289,Yes,2,124,No,1,2,3,Reversable,Presence Heart Disease
63,Male,4,130,254,No,2,147,No,1.4,2,1,Reversable,Presence Heart Disease
48,Male,4,124,274,No,2,166,No,0.5,2,0,Reversable,Presence Heart Disease
51,Male,3,100,222,No,0,143,Yes,1.2,2,0,Normal,Absence Heart Disease
60,Female,4,150,258,No,2,157,No,2.6,2,2,Reversable,Presence Heart Disease
59,Male,4,140,177,No,0,162,Yes,0,1,1,Reversable,Presence Heart Disease
45,Female,2,112,160,No,0,138,No,0,2,0,Normal,Absence Heart Disease
55,Female,4,180,327,No,1,117,Yes,3.4,2,0,Normal,Presence Heart Disease
41,Male,2,110,235,No,0,153,No,0,1,0,Normal,Absence Heart Disease
60,Female,4,158,305,No,2,161,No,0,1,0,Normal,Presence Heart Disease
54,Female,3,135,304,Yes,0,170,No,0,1,0,Normal,Absence Heart Disease
42,Male,2,120,295,No,0,162,No,0,1,0,Normal,Absence Heart Disease
49,Female,2,134,271,No,0,162,No,0,2,0,Normal,Absence Heart Disease
46,Male,4,120,249,No,2,144,No,0.8,1,0,Reversable,Presence Heart Disease
56,Female,4,200,288,Yes,2,133,Yes,4,3,2,Reversable,Presence Heart Disease
66,Female,1,150,226,No,0,114,No,2.6,3,0,Normal,Absence Heart Disease
56,Male,4,130,283,Yes,2,103,Yes,1.6,3,0,Reversable,Presence Heart Disease
49,Male,3,120,188,No,0,139,No,2,2,3,Reversable,Presence Heart Disease
54,Male,4,122,286,No,2,116,Yes,3.2,2,2,Normal,Presence Heart Disease
57,Male,4,152,274,No,0,88,Yes,1.2,2,1,Reversable,Presence Heart Disease
65,Female,3,160,360,No,2,151,No,0.8,1,0,Normal,Absence Heart Disease
54,Male,3,125,273,No,2,152,No,0.5,3,1,Normal,Absence Heart Disease
54,Female,3,160,201,No,0,163,No,0,1,1,Normal,Absence Heart Disease
62,Male,4,120,267,No,0,99,Yes,1.8,2,2,Reversable,Presence Heart Disease
52,Female,3,136,196,No,2,169,No,0.1,2,0,Normal,Absence Heart Disease
52,Male,2,134,201,No,0,158,No,0.8,1,1,Normal,Absence Heart Disease
60,Male,4,117,230,Yes,0,160,Yes,1.4,1,2,Reversable,Presence Heart Disease
63,Female,4,108,269,No,0,169,Yes,1.8,2,2,Normal,Presence Heart Disease
66,Male,4,112,212,No,2,132,Yes,0.1,1,1,Normal,Presence Heart Disease
42,Male,4,140,226,No,0,178,No,0,1,0,Normal,Absence Heart Disease
64,Male,4,120,246,No,2,96,Yes,2.2,3,1,Normal,Presence Heart Disease
54,Male,3,150,232,No,2,165,No,1.6,1,0,Reversable,Absence Heart Disease
46,Female,3,142,177,No,2,160,Yes,1.4,3,0,Normal,Absence Heart Disease
67,Female,3,152,277,No,0,172,No,0,1,1,Normal,Absence Heart Disease
56,Male,4,125,249,Yes,2,144,Yes,1.2,2,1,Normal,Presence Heart Disease
34,Female,2,118,210,No,0,192,No,0.7,1,0,Normal,Absence Heart Disease
57,Male,4,132,207,No,0,168,Yes,0,1,0,Reversable,Absence Heart Disease
64,Male,4,145,212,No,2,132,No,2,2,2,Reversable,Presence Heart Disease
59,Male,4,138,271,No,2,182,No,0,1,0,Normal,Absence Heart Disease
50,Male,3,140,233,No,0,163,No,0.6,2,1,Reversable,Presence Heart Disease
51,Male,1,125,213,No,2,125,Yes,1.4,1,1,Normal,Absence Heart Disease
54,Male,2,192,283,No,2,195,No,0,1,1,Reversable,Presence Heart Disease
53,Male,4,123,282,No,0,95,Yes,2,2,2,Reversable,Presence Heart Disease
52,Male,4,112,230,No,0,160,No,0,1,1,Normal,Presence Heart Disease
40,Male,4,110,167,No,2,114,Yes,2,2,0,Reversable,Presence Heart Disease
58,Male,3,132,224,No,2,173,No,3.2,1,2,Reversable,Presence Heart Disease
41,Female,3,112,268,No,2,172,Yes,0,1,0,Normal,Absence Heart Disease
41,Male,3,112,250,No,0,179,No,0,1,0,Normal,Absence Heart Disease
50,Female,3,120,219,No,0,158,No,1.6,2,0,Normal,Absence Heart Disease
54,Female,3,108,267,No,2,167,No,0,1,0,Normal,Absence Heart Disease
64,Female,4,130,303,No,0,122,No,2,2,2,Normal,Absence Heart Disease
51,Female,3,130,256,No,2,149,No,0.5,1,0,Normal,Absence Heart Disease
46,Female,2,105,204,No,0,172,No,0,1,0,Normal,Absence Heart Disease
55,Male,4,140,217,No,0,111,Yes,5.6,3,0,Reversable,Presence Heart Disease
45,Male,2,128,308,No,2,170,No,0,1,0,Normal,Absence Heart Disease
56,Male,1,120,193,No,2,162,No,1.9,2,0,Reversable,Absence Heart Disease
66,Female,4,178,228,Yes,0,165,Yes,1,2,2,Reversable,Presence Heart Disease
38,Male,1,120,231,No,0,182,Yes,3.8,2,0,Reversable,Presence Heart Disease
62,Female,4,150,244,No,0,154,Yes,1.4,2,0,Normal,Presence Heart Disease
55,Male,2,130,262,No,0,155,No,0,1,0,Normal,Absence Heart Disease
58,Male,4,128,259,No,2,130,Yes,3,2,2,Reversable,Presence Heart Disease
43,Male,4,110,211,No,0,161,No,0,1,0,Reversable,Absence Heart Disease
64,Female,4,180,325,No,0,154,Yes,0,1,0,Normal,Absence Heart Disease
50,Female,4,110,254,No,2,159,No,0,1,0,Normal,Absence Heart Disease
53,Male,3,130,197,Yes,2,152,No,1.2,3,0,Normal,Absence Heart Disease
45,Female,4,138,236,No,2,152,Yes,0.2,2,0,Normal,Absence Heart Disease
65,Male,1,138,282,Yes,2,174,No,1.4,2,1,Normal,Presence Heart Disease
69,Male,1,160,234,Yes,2,131,No,0.1,2,1,Normal,Absence Heart Disease
69,Male,3,140,254,No,2,146,No,2,2,3,Reversable,Presence Heart Disease
67,Male,4,100,299,No,2,125,Yes,0.9,2,2,Normal,Presence Heart Disease
68,Female,3,120,211,No,2,115,No,1.5,2,0,Normal,Absence Heart Disease
34,Male,1,118,182,No,2,174,No,0,1,0,Normal,Absence Heart Disease
62,Female,4,138,294,Yes,0,106,No,1.9,2,3,Normal,Presence Heart Disease
51,Male,4,140,298,No,0,122,Yes,4.2,2,3,Reversable,Presence Heart Disease
46,Male,3,150,231,No,0,147,No,3.6,2,0,Normal,Presence Heart Disease
67,Male,4,125,254,Yes,0,163,No,0.2,2,2,Reversable,Presence Heart Disease
50,Male,3,129,196,No,0,163,No,0,1,0,Normal,Absence Heart Disease
42,Male,3,120,240,Yes,0,194,No,0.8,3,0,Reversable,Absence Heart Disease
56,Female,4,134,409,No,2,150,Yes,1.9,2,2,Reversable,Presence Heart Disease
41,Male,4,110,172,No,2,158,No,0,1,0,Reversable,Presence Heart Disease
42,Female,4,102,265,No,2,122,No,0.6,2,0,Normal,Absence Heart Disease
53,Male,3,130,246,Yes,2,173,No,0,1,3,Normal,Absence Heart Disease
43,Male,3,130,315,No,0,162,No,1.9,1,1,Normal,Absence Heart Disease
56,Male,4,132,184,No,2,105,Yes,2.1,2,1,Reversable,Presence Heart Disease
52,Male,4,108,233,Yes,0,147,No,0.1,1,3,Reversable,Absence Heart Disease
62,Female,4,140,394,No,2,157,No,1.2,2,0,Normal,Absence Heart Disease
70,Male,3,160,269,No,0,112,Yes,2.9,2,1,Reversable,Presence Heart Disease
54,Male,4,140,239,No,0,160,No,1.2,1,0,Normal,Absence Heart Disease
70,Male,4,145,174,No,0,125,Yes,2.6,3,0,Reversable,Presence Heart Disease
54,Male,2,108,309,No,0,156,No,0,1,0,Reversable,Absence Heart Disease
35,Male,4,126,282,No,2,156,Yes,0,1,0,Reversable,Presence Heart Disease
48,Male,3,124,255,Yes,0,175,No,0,1,2,Normal,Absence Heart Disease
55,Female,2,135,250,No,2,161,No,1.4,2,0,Normal,Absence Heart Disease
58,Female,4,100,248,No,2,122,No,1,2,0,Normal,Absence Heart Disease
54,Female,3,110,214,No,0,158,No,1.6,2,0,Normal,Absence Heart Disease
69,Female,1,140,239,No,0,151,No,1.8,1,2,Normal,Absence Heart Disease
77,Male,4,125,304,No,2,162,Yes,0,1,3,Normal,Presence Heart Disease
68,Male,3,118,277,No,0,151,No,1,1,1,Reversable,Absence Heart Disease
58,Male,4,125,300,No,2,171,No,0,1,2,Reversable,Presence Heart Disease
60,Male,4,125,258,No,2,141,Yes,2.8,2,1,Reversable,Presence Heart Disease
51,Male,4,140,299,No,0,173,Yes,1.6,1,0,Reversable,Presence Heart Disease
55,Male,4,160,289,No,2,145,Yes,0.8,2,1,Reversable,Presence Heart Disease
52,Male,1,152,298,Yes,0,178,No,1.2,2,0,Reversable,Absence Heart Disease
60,Female,3,102,318,No,0,160,No,0,1,1,Normal,Absence Heart Disease
58,Male,3,105,240,No,2,154,Yes,0.6,2,0,Reversable,Absence Heart Disease
64,Male,3,125,309,No,0,131,Yes,1.8,2,0,Reversable,Presence Heart Disease
37,Male,3,130,250,No,0,187,No,3.5,3,0,Normal,Absence Heart Disease
59,Male,1,170,288,No,2,159,No,0.2,2,0,Reversable,Presence Heart Disease
51,Male,3,125,245,Yes,2,166,No,2.4,2,0,Normal,Absence Heart Disease
43,Female,3,122,213,No,0,165,No,0.2,2,0,Normal,Absence Heart Disease
58,Male,4,128,216,No,2,131,Yes,2.2,2,3,Reversable,Presence Heart Disease
29,Male,2,130,204,No,2,202,No,0,1,0,Normal,Absence Heart Disease
41,Female,2,130,204,No,2,172,No,1.4,1,0,Normal,Absence Heart Disease
63,Female,3,135,252,No,2,172,No,0,1,0,Normal,Absence Heart Disease
51,Male,3,94,227,No,0,154,Yes,0,1,1,Reversable,Absence Heart Disease
54,Male,3,120,258,No,2,147,No,0.4,2,0,Reversable,Absence Heart Disease
44,Male,2,120,220,No,0,170,No,0,1,0,Normal,Absence Heart Disease
54,Male,4,110,239,No,0,126,Yes,2.8,2,1,Reversable,Presence Heart Disease
65,Male,4,135,254,No,2,127,No,2.8,2,1,Reversable,Presence Heart Disease
57,Male,3,150,168,No,0,174,No,1.6,1,0,Normal,Absence Heart Disease
63,Male,4,130,330,Yes,2,132,Yes,1.8,1,3,Reversable,Presence Heart Disease
35,Female,4,138,183,No,0,182,No,1.4,1,0,Normal,Absence Heart Disease
41,Male,2,135,203,No,0,132,No,0,2,0,Reversable,Absence Heart Disease
62,Female,3,130,263,No,0,97,No,1.2,2,1,Reversable,Presence Heart Disease
43,Female,4,132,341,Yes,2,136,Yes,3,2,0,Reversable,Presence Heart Disease
58,Female,1,150,283,Yes,2,162,No,1,1,0,Normal,Absence Heart Disease
52,Male,1,118,186,No,2,190,No,0,2,0,Reversable,Absence Heart Disease
61,Female,4,145,307,No,2,146,Yes,1,2,0,Reversable,Presence Heart Disease
39,Male,4,118,219,No,0,140,No,1.2,2,0,Reversable,Presence Heart Disease
45,Male,4,115,260,No,2,185,No,0,1,0,Normal,Absence Heart Disease
52,Male,4,128,255,No,0,161,Yes,0,1,1,Reversable,Presence Heart Disease
62,Male,3,130,231,No,0,146,No,1.8,2,3,Reversable,Absence Heart Disease
62,Female,4,160,164,No,2,145,No,6.2,3,3,Reversable,Presence Heart Disease
53,Female,4,138,234,No,2,160,No,0,1,0,Normal,Absence Heart Disease
43,Male,4,120,177,No,2,120,Yes,2.5,2,0,Reversable,Presence Heart Disease
47,Male,3,138,257,No,2,156,No,0,1,0,Normal,Absence Heart Disease
52,Male,2,120,325,No,0,172,No,0.2,1,0,Normal,Absence Heart Disease
68,Male,3,180,274,Yes,2,150,Yes,1.6,2,0,Reversable,Presence Heart Disease
39,Male,3,140,321,No,2,182,No,0,1,0,Normal,Absence Heart Disease
53,Female,4,130,264,No,2,143,No,0.4,2,0,Normal,Absence Heart Disease
62,Female,4,140,268,No,2,160,No,3.6,3,2,Normal,Presence Heart Disease
51,Female,3,140,308,No,2,142,No,1.5,1,1,Normal,Absence Heart Disease
60,Male,4,130,253,No,0,144,Yes,1.4,1,1,Reversable,Presence Heart Disease
65,Male,4,110,248,No,2,158,No,0.6,1,2,Reversable,Presence Heart Disease
65,Female,3,155,269,No,0,148,No,0.8,1,0,Normal,Absence Heart Disease
60,Male,3,140,185,No,2,155,No,3,2,0,Normal,Presence Heart Disease
60,Male,4,145,282,No,2,142,Yes,2.8,2,2,Reversable,Presence Heart Disease
54,Male,4,120,188,No,0,113,No,1.4,2,1,Reversable,Presence Heart Disease
44,Male,2,130,219,No,2,188,No,0,1,0,Normal,Absence Heart Disease
44,Male,4,112,290,No,2,153,No,0,1,1,Normal,Presence Heart Disease
51,Male,3,110,175,No,0,123,No,0.6,1,0,Normal,Absence Heart Disease
59,Male,3,150,212,Yes,0,157,No,1.6,1,0,Normal,Absence Heart Disease
71,Female,2,160,302,No,0,162,No,0.4,1,2,Normal,Absence Heart Disease
61,Male,3,150,243,Yes,0,137,Yes,1,2,0,Normal,Absence Heart Disease
55,Male,4,132,353,No,0,132,Yes,1.2,2,1,Reversable,Presence Heart Disease
64,Male,3,140,335,No,0,158,No,0,1,0,Normal,Presence Heart Disease
43,Male,4,150,247,No,0,171,No,1.5,1,0,Normal,Absence Heart Disease
58,Female,3,120,340,No,0,172,No,0,1,0,Normal,Absence Heart Disease
60,Male,4,130,206,No,2,132,Yes,2.4,2,2,Reversable,Presence Heart Disease
58,Male,2,120,284,No,2,160,No,1.8,2,0,Normal,Presence Heart Disease
49,Male,2,130,266,No,0,171,No,0.6,1,0,Normal,Absence Heart Disease
48,Male,2,110,229,No,0,168,No,1,3,0,Reversable,Presence Heart Disease
52,Male,3,172,199,Yes,0,162,No,0.5,1,0,Reversable,Absence Heart Disease
44,Male,2,120,263,No,0,173,No,0,1,0,Reversable,Absence Heart Disease
56,Female,2,140,294,No,2,153,No,1.3,2,0,Normal,Absence Heart Disease
57,Male,4,140,192,No,0,148,No,0.4,2,0,Reversable,Absence Heart Disease
67,Male,4,160,286,No,2,108,Yes,1.5,2,3,Normal,Presence Heart Disease
