
%   Name: Raid Mohaidat
%   Homework 2 - Implementation  of CLIP4 ALGORITHM
%   CMSC635 KNOWLEDGE DISCOVERY&DATA MINING -  Fall2011
%   11/09/2011



%   files inluded : 	Four comma seperated data files in csv format ( 1-   Travel.csv, 2- Weather.csv, 3- iris.csv ,4- Heart.csv)
%			datacodes.xls that has the codes for each of the CSV files, where the datasets were coded using this file codes
%			Clip4.m file that has the implementation of clip4
%			sample results files after running the clip4 program against datasets  
	
%   Output: The implementation will display the rules and generate a text file "Result.txt"
%
%   Instruction:

%   1-  In Matlab's command window , Type CLIP4() and press enter or right click on "CLIP4().m" file then click on "Run"
%   2-  You will be prompted with a choice of dataset to use, type 1,
%   2,3,0r 4
%   and press enter
%   a "result.txt" text file will be generated in the same directory where
%   the file is , in addition the results will be printed to the screen
%   and another Result2.txt file generated after Phase II that contains the rules and it is saved at the same directory