IF petallength = (0.8-1.75] AND  petallength = (1.75-2.5] THEN classname Iris-setosa; 
 
IF petallength = [0.1-0.8] THEN classname Iris-setosa; 
 
IF petallength = [0.1-0.8]  AND  petallength = (1.75-2.5] THEN classname Iris-versicolor; 
 
IF petallength = (0.8-1.75] AND  petallength = (1.75-2.5] THEN classname Iris-versicolor; 
 
IF petalwidth = Iris-setosa     AND  petalwidth = Iris-versicolor THEN classname Iris-virginica; 
 
IF petallength = (1.75-2.5] THEN classname Iris-virginica; 
 