Dataset name: Famous database from Fisher 1936
 
---------------------------------------------------------------------------------------
 Rules for positive case:   classname = Iris-setosa
---------------------------------------------------------------------------------------
 
IF petallength != (2.45-4.75] AND petallength != (4.75-6.9] THEN classname = Iris-setosa
 
---------------------------------------------------------------------------------------
 Rules for positive case:   classname = Iris-versicolor
---------------------------------------------------------------------------------------
 
IF sepalwidth != [2-2.95] AND petallength != [1-2.45] AND petallength != (4.75-6.9] THEN classname = Iris-versicolor
 
IF sepallength != [4.3-5.55] AND sepallength != (6.25-7.9] AND petallength != [1-2.45] AND petallength != (4.75-6.9] THEN classname = Iris-versicolor
 
---------------------------------------------------------------------------------------
 Rules for positive case:   classname = Iris-virginica
---------------------------------------------------------------------------------------
 
IF sepalwidth != (3.05-4.4] AND sepalwidth != [2-2.95] AND petalwidth != [0.1-0.8] AND petalwidth != (0.8-1.75] THEN classname = Iris-virginica
 
IF sepallength != [4.3-5.55] AND sepallength != (5.55-6.25] AND petalwidth != [0.1-0.8] AND petalwidth != (0.8-1.75] THEN classname = Iris-virginica
 
