
1. set the path of the two datasets, which are in my folder, here 2 datasets
test1w is the travel data
test2w is the weather data,
i.e in clip4.java file set br = new BufferedReader(new FileReader("giv here path of dataset are in my folder"); set br1 also to same path.


2. after setting the path run the program it gives the results.for execution.. javac clip4.java and the press java clip4.  


3. the again set the path of a different dataset and run the clip4, it gives reults.


*i am also sending my prog as clip4.txt incase if youo did not receive .java file, change the txt extension to .java and follow step1.
i did take the dataset input as integers instead of strings.
Sorry Dat, i am not able to implement this algorith perfectly, it shows wrong results.

Thanks.







---------------------------------------------------------------------------------------
For weather input i took inpput as(test2w.txt)
Sunny-1  Rainy-2   Overcast-3
Hot-1   Mild-2  Cool-3
High-1   Normal-2
False-1   true-2
yes -1  no-2

for travel data(test1w.txt)
Intern	3		Local	1
Local	1		Long	3
Long	2		Short	2
				
Accent	2		Middle	3
Fluent	1		Old	4
Foreign	4		Very old	5
Not fluent	3		Very young 1	
			Young	2
Buy	1			
Not buy	2			
