IRIS
Attribute name : sepallength  [4.3 , 5.55 ] (5.55 , 6.25 ]  (6.25 , 7.9 ] 
Attribute name : sepalwidth   [2 , 2.95 ] (2.95 , 3.05 ] (3.05 , 4.4 ] 
Attribute name : petallength  [1 , 2.45 ] (2.45 , 4.75 ] (4.75 , 6.9 ] 
Attribute name : petalwidth   [0.1 , 0.8 ] (0.8 , 1.75 ] (1.75 , 2.5 ] 


HEART
Attribute name : Age   [29 , 54.5 ] (54.5 , 77 ] 
Attribute name : Chest Pain Type   [1 , 3.5 ] (3.5 , 4 ] 
Attribute name : Resting blood pressure  [94 , 143 ] (143 , 200 ] 
Attribute name : Serum Cholestoral  [126 , 272 ] (272 , 564 ] 
Attribute name : Maximum Heart Rate Achieved  [71 , 147.5 ] (147.5 , 202 ] 
Attribute name : ST depression induced by exercise  [0 , 1.7 ] (1.7 , 6.2 ] 
Attribute name : Ca   [0 , 0.5 ]  (0.5 , 3 ] 

