﻿Travel dataset

There are   2   rules
If Type of Call = Local AND Lang Fluency = Fluent ===> Buy 
If Age = Very old ===> Buy 

There are   4   rules
If Lang Fluency = Not fluent AND Age = Middle ===> Not buy 
If Type of Call = Intern AND Age = Middle ===> Not buy  
If Lang Fluency = Not fluent AND Age = Very young ===> Not buy 
If Age = Young ===> Not buy 


Weather  dataset

There are   4   rules
If outlook = overcast ===> Play = Yes
If outlook = rainy AND temperature = mild AND windy = FALSE ===> Play = Yes   
If outlook = sunny AND humidity = normal ===> Play = Yes   
If outlook = rainy AND temperature = cool AND humidity = normal AND windy = FALSE ===> Play = Yes

There are   3   rules
If outlook = sunny AND temperature = hot ===> Play=No   
If outlook = rainy AND windy = TRUE ===> Play=No
If outlook = sunny AND temperature = mild AND humidity = high ===> Play=No 


Iris dataset

There are   1   rules
If petallength = [1-2.45] ===> Iris-setosa 

There are   4   rules
If petallength = (2.45-4.75] AND petalwidth = (0.8-1.75] ===> Iris-versicolor  
If sepallength = (6.25-7.9] AND petallength = (4.75-6.9] AND petalwidth = (0.8-1.75] ===> Iris-versicolor
If sepallength = (5.55-6.25] AND sepalwidth = (3.05-4.4] AND petallength = (4.75-6.9] ===> Iris-versicolor 
If sepallength = (5.55-6.25] AND sepalwidth = [2-2.95] AND petallength = (4.75-6.9] AND petalwidth = (0.8-1.75] ===> Iris-versicolor

There are   3   rules
If petallength = (4.75-6.9] AND petalwidth = (1.75-2.5] ===> Iris-virginica 
If sepalwidth = [2-2.95] AND petallength = (4.75-6.9] AND petalwidth = (0.8-1.75] ===> Iris-virginica 
If sepallength = (6.25-7.9] AND sepalwidth = (2.95-3.05] ===> Iris-virginica  


Heart  dataset

There are   20   rules
If Sex = Male AND ChestPainType = 4 AND FastingBloodSugar = No AND RestingElectrocardiographic = 2 AND SlopeofPeakExerciseSTSegment = 2 ===> PresenceHeartDisease 
If ChestPainType = 4 AND FastingBloodSugar = No AND RestingElectrocardiographic = 0 AND MaximumHeartRateAchieved = [71-147.5] AND SlopeofPeakExerciseSTSegment = 2 ===> PresenceHeartDisease 
If Sex = Male AND ChestPainType = 4 AND RestingBloodPressure = [95-143] AND FastingBloodSugar = No AND RestingElectrocardiographic = 2 AND MaximumHeartRateAchieved = (147.5-202] AND STDepressionInducedByExercise = [0-1.7] AND SlopeofPeakExerciseSTSegment = 1 ===> PresenceHeartDisease 
If Age = (54.5-77] AND ChestPainType = 4 AND FastingBloodSugar = No AND RestingElectrocardiographic = 2 AND SlopeofPeakExerciseSTSegment = 1 AND Ca = 0 ===> PresenceHeartDisease
If Age = (54.5-77] AND ChestPainType = 4 AND RestingElectrocardiographic = 2 AND MaximumHeartRateAchieved = [71-147.5] ===> PresenceHeartDisease
If ChestPainType = 4 AND SerumCholestoral = [126-272] AND RestingElectrocardiographic = 0 AND SlopeofPeakExerciseSTSegment = 1 AND Ca = 1 ===> PresenceHeartDisease
If ChestPainType = 3 AND SlopeofPeakExerciseSTSegment = 2 AND Ca = 1 ===> PresenceHeartDisease
If Sex = Male AND ChestPainType = 4 AND SerumCholestoral = [126-272] AND FastingBloodSugar = No AND RestingElectrocardiographic = 0 AND SlopeofPeakExerciseSTSegment = 3 AND Ca = 0 AND Thal = Reversable ===> PresenceHeartDisease 
If Sex = Male AND ChestPainType = 3 AND RestingBloodPressure = [95-143] AND FastingBloodSugar = No AND RestingElectrocardiographic = 0 AND MaximumHeartRateAchieved = (147.5-202] AND ExerciseInducedAngina = No AND SlopeofPeakExerciseSTSegment = 1 AND Ca = 0 ===> PresenceHeartDisease
If ChestPainType = 4 AND Ca = 2 ===> PresenceHeartDisease 
If Age = (54.5-77] AND Sex = Male AND ChestPainType = 3 AND SlopeofPeakExerciseSTSegment = 2 AND Ca = 0 ===> PresenceHeartDisease
If Age = [29-54.5] AND ChestPainType = 4 AND Ca = 0 AND Thal = Reversable ===> PresenceHeartDisease
If Age = [29-54.5] AND Sex = Male AND SerumCholestoral = [126-272] AND FastingBloodSugar = No AND RestingElectrocardiographic = 0 AND SlopeofPeakExerciseSTSegment = 2 AND Ca = 0 ===> PresenceHeartDisease
If Age = (54.5-77] AND Sex = Female AND ChestPainType = 4 AND FastingBloodSugar = No AND SlopeofPeakExerciseSTSegment = 2 AND Ca = 0 ===> PresenceHeartDisease
If Age = (54.5-77] AND Sex = Male AND RestingElectrocardiographic = 2 AND ExerciseInducedAngina = No AND SlopeofPeakExerciseSTSegment = 2 ===> PresenceHeartDisease
If Sex = Male AND ChestPainType = 3 AND FastingBloodSugar = No AND RestingElectrocardiographic = 2 AND ExerciseInducedAngina = No AND SlopeofPeakExerciseSTSegment = 1 ===> PresenceHeartDisease
If Sex = Male AND ChestPainType = 2 AND RestingBloodPressure = [95-143] AND SerumCholestoral = [126-272] AND FastingBloodSugar = No AND RestingElectrocardiographic = 0 AND ExerciseInducedAngina = No AND STDepressionInducedByExercise = [0-1.7] AND Ca = 0 AND Thal = Reversable ===> PresenceHeartDisease
If Ca = 3 ===> PresenceHeartDisease
If ChestPainType = 2 AND SerumCholestoral = (272-564] AND RestingElectrocardiographic = 2 AND SlopeofPeakExerciseSTSegment = 1 ===> PresenceHeartDisease
If Age = (54.5-77] AND Sex = Male AND ChestPainType = 1 AND FastingBloodSugar = No ===> PresenceHeartDisease

There are   20   rules
If FastingBloodSugar = No AND RestingElectrocardiographic = 0 AND MaximumHeartRateAchieved = (147.5-202] AND STDepressionInducedByExercise = [0-1.7] AND SlopeofPeakExerciseSTSegment = 1 AND Ca = 0 AND Thal = Normal ===> AbsenceHeartDisease
If RestingBloodPressure = [95-143] AND FastingBloodSugar = No AND RestingElectrocardiographic = 2 AND STDepressionInducedByExercise = [0-1.7] AND Ca = 0 AND Thal = Normal ===> AbsenceHeartDisease
If ChestPainType = 3 AND RestingElectrocardiographic = 0 AND STDepressionInducedByExercise = [0-1.7] AND Ca = 0 ===> AbsenceHeartDisease
If Sex = Male AND ChestPainType = 3 AND SerumCholestoral = [126-272] AND RestingElectrocardiographic = 2 AND Ca = 0 ===> AbsenceHeartDisease
If Sex = Male AND ChestPainType = 4 AND RestingBloodPressure = [95-143] AND SerumCholestoral = [126-272] AND FastingBloodSugar = No AND RestingElectrocardiographic = 0 AND STDepressionInducedByExercise = [0-1.7] AND Ca = 0 ===> AbsenceHeartDisease
If ChestPainType = 2 AND ExerciseInducedAngina = No AND Ca = 0 ===> AbsenceHeartDisease
If ChestPainType = 3 AND SlopeofPeakExerciseSTSegment = 1 AND Ca = 1 ===> AbsenceHeartDisease
If ChestPainType = 1 AND Ca = 0 ===> AbsenceHeartDisease
If ChestPainType = 2 AND STDepressionInducedByExercise = [0-1.7] AND SlopeofPeakExerciseSTSegment = 1 AND Thal = Normal ===> AbsenceHeartDisease
If Sex = Male AND ChestPainType = 4 AND SerumCholestoral = [126-272] AND FastingBloodSugar = No AND RestingElectrocardiographic = 2 AND SlopeofPeakExerciseSTSegment = 1 AND Ca = 0 ===> AbsenceHeartDisease
If Age = [29-54.5] AND ChestPainType = 3 AND RestingBloodPressure = [95-143] AND SerumCholestoral = [126-272] AND RestingElectrocardiographic = 0 AND ExerciseInducedAngina = No ===> AbsenceHeartDisease
If ChestPainType = 4 AND RestingBloodPressure = [95-143] AND FastingBloodSugar = No AND RestingElectrocardiographic = 0 AND ExerciseInducedAngina = No AND SlopeofPeakExerciseSTSegment = 2 AND Ca = 0 ===> AbsenceHeartDisease
If ChestPainType = 3 AND RestingElectrocardiographic = 2 AND MaximumHeartRateAchieved = (147.5-202] AND ExerciseInducedAngina = No AND STDepressionInducedByExercise = [0-1.7] ===> AbsenceHeartDisease
If ChestPainType = 4 AND RestingBloodPressure = [95-143] AND RestingElectrocardiographic = 0 AND MaximumHeartRateAchieved = [71-147.5] AND Ca = 2 ===> AbsenceHeartDisease
If ChestPainType = 1 AND SerumCholestoral = [126-272] ===> AbsenceHeartDisease
If Age = (54.5-77] AND ChestPainType = 4 AND RestingBloodPressure = [95-143] AND FastingBloodSugar = No AND RestingElectrocardiographic = 0 AND STDepressionInducedByExercise = [0-1.7] AND SlopeofPeakExerciseSTSegment = 2 AND Ca = 1 ===> AbsenceHeartDisease
If ChestPainType = 4 AND RestingBloodPressure = [95-143] AND FastingBloodSugar = No AND RestingElectrocardiographic = 2 AND MaximumHeartRateAchieved = (147.5-202] AND Ca = 1 ===> AbsenceHeartDisease
If Age = (54.5-77] AND ChestPainType = 3 AND RestingBloodPressure = [95-143] AND SerumCholestoral = [126-272] AND FastingBloodSugar = No AND MaximumHeartRateAchieved = [71-147.5] AND SlopeofPeakExerciseSTSegment = 2 ===> AbsenceHeartDisease
If Age = [29-54.5] AND Sex = Male AND ChestPainType = 4 AND RestingBloodPressure = [95-143] AND SerumCholestoral = [126-272] AND RestingElectrocardiographic = 2 AND SlopeofPeakExerciseSTSegment = 2 AND Ca = 0 ===> AbsenceHeartDisease
If ChestPainType = 4 AND RestingElectrocardiographic = 0 AND Ca = 3 ===> AbsenceHeartDisease
