Instructions:

** Please note that I modified the GUI I made for CAIM for this project. I am not an expert in making GUI and when I changed the name from CAIM to CLIP4, it gave me error (and I dont have time to fix it. It's just the name and I am already late). So please forgive me for the name, but the rest works :)

1. Run CAIM_GUI.exe file.
2. Wait for 30 seconds to a minute.
3. Choose your dataset.
4. The rules are shown vertical, not horizontal. for instance instead of 

IF Age#Very young AND Age#Middle AND Age#Young THEN Decision = Buy

I have


if
Age             
#
Very young
and
Age             
#
Middle    
and
Age             
#
Young     
then
Decision        
=
Buy    
 
5. scroll down to see all the rules.

Thanks :)
